<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | Damon Miao</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,500;1,400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css?v=6">
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --near-black: #CDD9D0;
        --forest: #5a9e78;
      }
      .ph-title    { color: #CDD9D0; }
      .ph-title-zh { color: #849E8C; }
      .ph-desc     { color: #849E8C; }
      .ph-desc-zh  { color: #849E8C; opacity: 0.7; }
      .nav-left a.nav-active,
      .nav-right a.nav-active { color: #849E8C; }
      .nav-left a.nav-active::after,
      .nav-right a.nav-active::after { background: #849E8C; }
      .post-header h1,
      .page-header h1 { color: #CDD9D0; }
    }
  </style>
</head>
<body>
  <header class="site-header">
  <nav class="nav-grid">
    <div class="nav-left">
      <a href="/about/">About</a>
      <a href="/blog/" class="nav-active">Blog</a>
      <a href="/journal/">Journal</a>
    </div>
    <div class="nav-center">
      <a href="/" class="site-title">Damon Miao</a>
    </div>
    <div class="nav-right">
      <a href="/projects/">Projects</a>
      <a href="/gallery/">Gallery</a>
      <a href="/changelog/">Changelog</a>
    </div>
  </nav>
</header>

  
  <main class="main-content">
    

<style>
@media (prefers-color-scheme: dark) {
  .ph-title    { color: #CDD9D0 !important; }
  .ph-title-zh { color: #849E8C !important; }
  .ph-desc     { color: #849E8C !important; }
  .ph-desc-zh  { color: #849E8C !important; opacity: 0.7; }
}
</style>
<header class="ph-header">
  <p class="ph-eyebrow">Learning Log&nbsp;·&nbsp;学习日志</p>
  <h1 class="ph-title">
    Blog
    <span class="ph-title-zh">博客</span>
  </h1>
  <p class="ph-desc">
    Notes on AI, technology, and thinking clearly
    <span class="ph-desc-zh">关于 AI、技术与清晰思维的笔记</span>
  </p>
</header>


<div class="split-layout">
  <div class="split-left">
    <div class="archive-header">
      
      <span class="archive-count">12 entries</span>
    </div>
    <div class="archive-list">
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">01</span>
          <time>04/02/26</time>
        </div>
        <a class="archive-link" href="/blog/about-initialization/">
          <h2>项目初始化：在开始之前，先告诉 Claude 你是谁</h2>
          <p class="archive-desc">用 What / Why / How 的逻辑，搞清楚 Claude Code 项目初始化到底在做什么，以及不做会发生什么。</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/claude-code/">Claude Code</a>
          
          <a class="tag-chip" href="/tags/42plugin/">42plugin</a>
          
          <a class="tag-chip" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
          
          <a class="tag-chip" href="/tags/%E8%B7%9F%E7%9D%80cc%E5%AD%A6cc/">跟着CC学CC</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">02</span>
          <time>03/28/26</time>
        </div>
        <a class="archive-link" href="/blog/design-upgrade-10-improvements/">
          <h2>How I Upgraded My Site&#39;s Design in One Session — 10 Changes Explained</h2>
          <p class="archive-desc">A complete account of 10 design improvements made to this site in a single session — grain textures, scroll animations, dark mode, a table of contents, and more. Explained in plain English.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/learning-log/">learning-log</a>
          
          <a class="tag-chip" href="/tags/hugo/">hugo</a>
          
          <a class="tag-chip" href="/tags/css/">css</a>
          
          <a class="tag-chip" href="/tags/design/">design</a>
          
          <a class="tag-chip" href="/tags/beginners/">beginners</a>
          
          <a class="tag-chip" href="/tags/web-design/">web-design</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">03</span>
          <time>03/27/26</time>
        </div>
        <a class="archive-link" href="/blog/top-10-claude-code-commands/">
          <h2>10 Most Powerful Claude Code Commands — And Why You Should Use Them</h2>
          <p class="archive-desc">A life insurance agent&#39;s guide to the 10 most powerful Claude Code commands — with bilingual explanations, real use cases, and a call to action for anyone ready to build with AI.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/claude-code/">claude-code</a>
          
          <a class="tag-chip" href="/tags/ai/">AI</a>
          
          <a class="tag-chip" href="/tags/commands/">commands</a>
          
          <a class="tag-chip" href="/tags/productivity/">productivity</a>
          
          <a class="tag-chip" href="/tags/beginners/">beginners</a>
          
          <a class="tag-chip" href="/tags/bilingual/">bilingual</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">04</span>
          <time>03/27/26</time>
        </div>
        <a class="archive-link" href="/blog/journal-cms-setup/">
          <h2>How I Built a Journal Section with a Web Editor — No Terminal Required</h2>
          <p class="archive-desc">A full account of creating a separate Journal section on my Hugo site and setting up Decap CMS with Netlify Identity — so I can write and publish from any browser, no code needed.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/learning-log/">learning-log</a>
          
          <a class="tag-chip" href="/tags/hugo/">hugo</a>
          
          <a class="tag-chip" href="/tags/cms/">cms</a>
          
          <a class="tag-chip" href="/tags/netlify/">netlify</a>
          
          <a class="tag-chip" href="/tags/journal/">journal</a>
          
          <a class="tag-chip" href="/tags/beginners/">beginners</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">05</span>
          <time>03/27/26</time>
        </div>
        <a class="archive-link" href="/blog/adding-comments-giscus-hugo/">
          <h2>How I Added a Comment Zone to My Blog — and What It Took to Get There</h2>
          <p class="archive-desc">A step-by-step account of adding Giscus comments to a Hugo site on GitHub Pages — image swaps, gallery lightboxes, debugging errors, and a 5-step app setup done by hand.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/learning-log/">learning-log</a>
          
          <a class="tag-chip" href="/tags/hugo/">hugo</a>
          
          <a class="tag-chip" href="/tags/giscus/">giscus</a>
          
          <a class="tag-chip" href="/tags/github/">github</a>
          
          <a class="tag-chip" href="/tags/comments/">comments</a>
          
          <a class="tag-chip" href="/tags/beginners/">beginners</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">06</span>
          <time>03/27/26</time>
        </div>
        <a class="archive-link" href="/blog/claude-fix-cache-terminal-basics/">
          <h2>My App Was Spinning and I Had No Idea Why — Here&#39;s How I Fixed It</h2>
          <p class="archive-desc">A life insurance agent&#39;s first encounter with clearing app cache, reading terminal commands, and learning why silence means success.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/learning-log/">learning-log</a>
          
          <a class="tag-chip" href="/tags/terminal/">terminal</a>
          
          <a class="tag-chip" href="/tags/cache/">cache</a>
          
          <a class="tag-chip" href="/tags/claude/">claude</a>
          
          <a class="tag-chip" href="/tags/beginners/">beginners</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">07</span>
          <time>03/26/26</time>
        </div>
        <a class="archive-link" href="/blog/principles-of-web-design/">
          <h2>Principles of Web Design — A Practitioner&#39;s Field Notes</h2>
          <p class="archive-desc">Everything learned from building a website from scratch — distilled into principles of layout, typography, color, spacing, and taste. In the spirit of Ray Dalio: not rules, but hard-won observations.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/web-design/">Web Design</a>
          
          <a class="tag-chip" href="/tags/principles/">Principles</a>
          
          <a class="tag-chip" href="/tags/reflection/">Reflection</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">08</span>
          <time>03/26/26</time>
        </div>
        <a class="archive-link" href="/blog/word-to-ppt-transformer-journal/">
          <h2>Building a Word-to-PPT Transformer: A Developer&#39;s Journal</h2>
          <p class="archive-desc">How a life insurance agent used AI to turn a Word exam paper into a clean PowerPoint deck — six phases, eight bugs, and everything learned along the way.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/ai/">AI</a>
          
          <a class="tag-chip" href="/tags/tools/">Tools</a>
          
          <a class="tag-chip" href="/tags/project/">Project</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">09</span>
          <time>03/26/26</time>
        </div>
        <a class="archive-link" href="/blog/adding-a-project-to-your-site/">
          <h2>How to Add a Project to Your Personal Website</h2>
          <p class="archive-desc">A complete record of how to showcase a new project on your personal website — every command, every concept, and everything a beginner needs to understand.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/hugo/">Hugo</a>
          
          <a class="tag-chip" href="/tags/tutorial/">Tutorial</a>
          
          <a class="tag-chip" href="/tags/web/">Web</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">10</span>
          <time>03/26/26</time>
        </div>
        <a class="archive-link" href="/blog/understanding-github-tokens/">
          <h2>Understanding GitHub Tokens — A Beginner&#39;s Guide</h2>
          <p class="archive-desc">What GitHub tokens are, why passwords won&#39;t work, and why a leaked token is dangerous — explained in plain language.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/github/">GitHub</a>
          
          <a class="tag-chip" href="/tags/security/">Security</a>
          
          <a class="tag-chip" href="/tags/tools/">Tools</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">11</span>
          <time>03/26/26</time>
        </div>
        <a class="archive-link" href="/blog/my-first-website-journey/">
          <h2>My First Website — A Beginner&#39;s Journey</h2>
          <p class="archive-desc">How a life insurance agent with no coding background built and deployed a personal website in one afternoon — every obstacle, every fix, every lesson.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/hugo/">Hugo</a>
          
          <a class="tag-chip" href="/tags/tutorial/">Tutorial</a>
          
          <a class="tag-chip" href="/tags/beginner/">Beginner</a>
          
        </div>
        
      </div>
      
      <div class="archive-item">
        <div class="archive-meta">
          <span class="archive-number">12</span>
          <time>03/26/26</time>
        </div>
        <a class="archive-link" href="/blog/first-post/">
          <h2>Hello, World</h2>
          <p class="archive-desc">A first note — what this site is for and what I plan to write about.</p>
        </a>
        
        <div class="tag-list">
          
          <a class="tag-chip" href="/tags/personal/">Personal</a>
          
          <a class="tag-chip" href="/tags/reflection/">Reflection</a>
          
          <a class="tag-chip" href="/tags/beginnings/">Beginnings</a>
          
        </div>
        
      </div>
      
    </div>
  </div>
  <div class="split-right"></div>
</div>

  </main>
  <footer class="site-footer">
  <p>&copy; 2026 Damon Miao</p>
</footer>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", function(user) {
        if (!user) {
          window.netlifyIdentity.on("login", function() {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>
