<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Website — A Beginner&#39;s Journey | Damon Miao</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,500;1,400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css?v=4">
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --near-black: #CDD9D0;
        --forest: #5a9e78;
      }
      .ph-title    { color: #CDD9D0; }
      .ph-title-zh { color: #849E8C; }
      .ph-desc     { color: #849E8C; }
      .ph-desc-zh  { color: #849E8C; opacity: 0.7; }
      .nav-left a.nav-active,
      .nav-right a.nav-active { color: #849E8C; }
      .nav-left a.nav-active::after,
      .nav-right a.nav-active::after { background: #849E8C; }
      .post-header h1,
      .page-header h1 { color: #CDD9D0; }
    }
  </style>
</head>
<body>
  <header class="site-header">
  <nav class="nav-grid">
    <div class="nav-left">
      <a href="/about/">About</a>
      <a href="/blog/" class="nav-active">Blog</a>
      <a href="/journal/">Journal</a>
    </div>
    <div class="nav-center">
      <a href="/" class="site-title">Damon Miao</a>
    </div>
    <div class="nav-right">
      <a href="/projects/">Projects</a>
      <a href="/gallery/">Gallery</a>
      <a href="/changelog/">Changelog</a>
    </div>
  </nav>
</header>

  
  <main class="main-content">
    
<div id="reading-progress"></div>


<div class="post-layout has-toc">
  
  <aside class="toc-sidebar">
    <p class="toc-label">Contents</p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#我们做了什么">我们做了什么</a></li>
    <li><a href="#整体逻辑它是如何运行的">整体逻辑——它是如何运行的</a></li>
    <li><a href="#核心概念用生活语言解释">核心概念——用生活语言解释</a></li>
    <li><a href="#实战记录逐步经历">实战记录——逐步经历</a>
      <ul>
        <li><a href="#第-0-步开始之前的障碍">第 0 步：开始之前的障碍</a></li>
        <li><a href="#第-1-步路径错误两个不同的世界">第 1 步：路径错误——两个不同的世界</a></li>
        <li><a href="#第-2-步克隆仓库">第 2 步：克隆仓库</a></li>
        <li><a href="#第-3-步github-个人访问令牌">第 3 步：GitHub 个人访问令牌</a></li>
        <li><a href="#第-4-步命令粘贴到了错误的地方">第 4 步：命令粘贴到了错误的地方</a></li>
        <li><a href="#第-5-步创建-pull-request-并合并">第 5 步：创建 Pull Request 并合并</a></li>
        <li><a href="#第-6-步第一次-404-错误">第 6 步：第一次 404 错误</a></li>
        <li><a href="#第-7-步还是-404竞争工作流问题">第 7 步：还是 404——竞争工作流问题</a></li>
        <li><a href="#第-8-步成功">第 8 步：成功！</a></li>
      </ul>
    </li>
    <li><a href="#我学到了什么">我学到了什么</a></li>
    <li><a href="#技术栈">技术栈</a></li>
  </ul>
</nav>
  </aside>
  
  <article class="post-single">
    
    <header class="post-header">
      <h1>My First Website — A Beginner&#39;s Journey</h1>
      <time>March 26, 2026</time><span class="reading-time"> · 7 min read</span>
    </header>
    
    <div class="post-content has-dropcap">
      <p><em>一个没有编程背景的寿险顾问，如何在一个下午完整搭建并上线个人网站——每一个障碍、每一次修复、每一条经验。</em></p>
<p><em>How a life insurance agent with no coding background built and deployed a real website in one afternoon — every obstacle, every fix, and every lesson.</em></p>
<hr>
<h2 id="我们做了什么">我们做了什么</h2>
<p class="heading-note">What We Built</p>
<p>我们用 <strong>Hugo</strong>（一个把简单文本文件转换成完整网站的工具）搭建了一个自定义&quot;forest&quot;主题的个人网站——简洁、极简，包含：</p>
<p><em>A personal website using <strong>Hugo</strong> (a tool that turns simple text files into a full website) with a custom &ldquo;forest&rdquo; theme — clean, minimal, with:</em></p>
<ul>
<li>主页：个人标语 + 最新博客文章 / A homepage with tagline and recent blog posts</li>
<li>About、Blog、Projects、Gallery 四个导航页面 / About, Blog, Projects, and Gallery pages</li>
<li>每次推送代码后自动部署 / Automatic deployment every time you push changes to GitHub</li>
</ul>
<hr>
<h2 id="整体逻辑它是如何运行的">整体逻辑——它是如何运行的</h2>
<p class="heading-note">The Big Picture — How It All Works</p>
<p>在深入每个障碍之前，先建立整体认知模型：</p>
<p><em>Before diving into the obstacles, here is the mental model you need:</em></p>
<pre tabindex="0"><code>你写内容（文本文件）
        ↓
Hugo 把它转成 HTML（真正的网站）
        ↓
Git 追踪所有变更（像存档历史）
        ↓
GitHub 把代码存到云端（备份 + 分享）
        ↓
GitHub Actions 自动构建并发布网站
        ↓
你的网站上线：damonmiaom.github.io
</code></pre><p>可以这样理解：你写一份 Word 文档，存到 iCloud，每次保存后都会自动打印并展示在橱窗里。</p>
<p><em>Think of it like writing a Word document, saving it to iCloud, and having it automatically printed and displayed in a shop window every time you save.</em></p>
<hr>
<h2 id="核心概念用生活语言解释">核心概念——用生活语言解释</h2>
<p class="heading-note">Key Concepts Explained Simply</p>
<table>
  <thead>
      <tr>
          <th>术语</th>
          <th>通俗解释</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Git</strong></td>
          <td>追踪每次文件变更——像 Word 的&quot;修订追踪&quot;，但用于代码</td>
      </tr>
      <tr>
          <td><strong>GitHub</strong></td>
          <td>在线存放代码，类似代码版的 iCloud</td>
      </tr>
      <tr>
          <td><strong>Branch（分支）</strong></td>
          <td>项目的并行副本，可以安全实验，不影响主版本</td>
      </tr>
      <tr>
          <td><strong>Pull Request (PR)</strong></td>
          <td>请求将分支合入主版本——类似&quot;请审核并批准这份草稿&quot;</td>
      </tr>
      <tr>
          <td><strong>Merge（合并）</strong></td>
          <td>批准 PR，正式将分支合入主线</td>
      </tr>
      <tr>
          <td><strong>GitHub Actions</strong></td>
          <td>推送代码后自动执行的任务——本项目中负责构建和发布网站</td>
      </tr>
      <tr>
          <td><strong>Hugo</strong></td>
          <td>将 Markdown 文本转成完整 HTML 网站的工具</td>
      </tr>
      <tr>
          <td><strong>Deploy（部署）</strong></td>
          <td>发布网站，让全世界都能访问</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>Term</th>
          <th>Plain English</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Git</strong></td>
          <td>A system that tracks every change you make — like &ldquo;Track Changes&rdquo; in Word, but for code</td>
      </tr>
      <tr>
          <td><strong>GitHub</strong></td>
          <td>A website that stores your Git files online, like iCloud for code</td>
      </tr>
      <tr>
          <td><strong>Branch</strong></td>
          <td>A parallel copy of your project where you can experiment safely</td>
      </tr>
      <tr>
          <td><strong>Pull Request (PR)</strong></td>
          <td>A proposal to add your branch&rsquo;s changes into main — like &ldquo;please review and approve this draft&rdquo;</td>
      </tr>
      <tr>
          <td><strong>Merge</strong></td>
          <td>Accepting the PR — officially combining the branch into main</td>
      </tr>
      <tr>
          <td><strong>GitHub Actions</strong></td>
          <td>Automatic tasks that run whenever you push code — builds and publishes your website</td>
      </tr>
      <tr>
          <td><strong>Hugo</strong></td>
          <td>A tool that converts simple Markdown text files into a full HTML website</td>
      </tr>
      <tr>
          <td><strong>Deploy</strong></td>
          <td>Publishing your site so the world can see it</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="实战记录逐步经历">实战记录——逐步经历</h2>
<p class="heading-note">The Journey — Step by Step</p>
<h3 id="第-0-步开始之前的障碍">第 0 步：开始之前的障碍</h3>
<p class="heading-note">Step 0: Getting Started</p>
<p><strong>发生了什么：</strong> Claude Code 桌面应用报错：</p>
<p><em>What happened: Claude Code desktop app showed an error:</em></p>
<blockquote>
<p>&ldquo;Unable to start session: account information is unavailable because your sign-in has expired.&rdquo;</p>
</blockquote>
<p><strong>为什么发生：</strong> 登录会话超时过期——和任何 App 自动退出登录一样正常。</p>
<p><em>Why it happened: The login session had expired — like being automatically logged out of an app after inactivity.</em></p>
<p><strong>如何解决：</strong> 点击左下角头像 → 退出登录 → 重新登录。就这么简单！</p>
<p><em>How we fixed it: Clicked the avatar icon (bottom-left) → Sign Out → Sign In again. Simple!</em></p>
<p><strong>经验：</strong> 这是所有 App 都会出现的正常情况，不要慌，重新登录即可。</p>
<p><em>Lesson: This is a normal thing that happens with any app. Don&rsquo;t panic — just re-login.</em></p>
<hr>
<h3 id="第-1-步路径错误两个不同的世界">第 1 步：路径错误——两个不同的世界</h3>
<p class="heading-note">Step 1: Wrong Path — Two Different Worlds</p>
<p><strong>发生了什么：</strong> Claude.ai Cowork 给出的指令是 <code>cd /home/user/damonmiaom.github.io</code>，但这个路径在 Mac 上根本不存在。</p>
<p><em>What happened: Instructions from Claude.ai Cowork said <code>cd /home/user/damonmiaom.github.io</code> — but this path didn&rsquo;t exist on my Mac.</em></p>
<p><strong>为什么发生：</strong> 涉及两个完全不同的环境：</p>
<p><em>Why it happened: There are TWO separate environments:</em></p>
<ul>
<li><strong>Claude.ai Cowork</strong> = 云端 Linux 电脑，路径格式是 <code>/home/user/...</code> / Cloud Linux computer</li>
<li><strong>你的 Mac（Claude Code）</strong> = 本地电脑，路径格式是 <code>/Users/Damon/...</code> / Your local Mac</li>
</ul>
<p><strong>类比：</strong> 就像有人给你一份上海某家店的导航，但你其实在北京。两个城市都是真实的，但导航只在正确的地方有效。</p>
<p><em>The analogy: It&rsquo;s like someone giving you directions to a shop in Shanghai when you&rsquo;re actually in Beijing.</em></p>
<hr>
<h3 id="第-2-步克隆仓库">第 2 步：克隆仓库</h3>
<p class="heading-note">Step 2: Cloning the Repository</p>
<p><strong>我们做了什么：</strong></p>
<p><em>What we did:</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /tmp <span style="color:#f92672">&amp;&amp;</span> git clone https://github.com/DamonMiaoM/damonmiaom.github.io.git site
</span></span><span style="display:flex;"><span>cd site
</span></span><span style="display:flex;"><span>git checkout -b claude/build-hugo-site-Dak4R
</span></span></code></pre></div><ul>
<li><code>git clone</code> = 把 GitHub 仓库下载一份到本地（像从 iCloud 下载文件夹）/ downloaded a copy to your Mac</li>
<li><code>git checkout -b</code> = 创建新分支（安全的并行副本）/ created a new safe branch</li>
</ul>
<p><strong>为什么用分支：</strong> 主版本网站保持干净。如果出了问题，不合并就行——主线不受影响。</p>
<p><em>Why we used a branch: So the main version of your site stays clean. If something goes wrong, we just don&rsquo;t merge.</em></p>
<hr>
<h3 id="第-3-步github-个人访问令牌">第 3 步：GitHub 个人访问令牌</h3>
<p class="heading-note">Step 3: GitHub Personal Access Token</p>
<p><strong>发生了什么：</strong> 要从 Cowork 向 GitHub 推送代码，需要身份验证——证明你就是你。</p>
<p><em>What happened: To push code to GitHub, we needed authentication — proof that you are really you.</em></p>
<p><strong>如何解决：</strong></p>
<p><em>How we fixed it:</em></p>
<ol>
<li>前往 github.com/settings/tokens / Go to github.com/settings/tokens</li>
<li>新建&quot;classic&quot;令牌，勾选 <code>repo</code> + <code>workflow</code> 权限 / Create a new &ldquo;classic&rdquo; token with <code>repo</code> + <code>workflow</code> scopes</li>
<li>保存好（只显示一次！）/ Save it — it only shows once!</li>
<li><code>git push</code> 提示输入密码时用它代替 / Use it as the password when git asks</li>
</ol>
<p><strong>经验：</strong> Token 就像你 GitHub 账户的钥匙，保管好，不要分享，不要粘贴进聊天窗口。</p>
<p><em>Lesson: This token is like a key to your GitHub account. Keep it safe — never paste it into chat.</em></p>
<hr>
<h3 id="第-4-步命令粘贴到了错误的地方">第 4 步：命令粘贴到了错误的地方</h3>
<p class="heading-note">Step 4: Commands Pasted in the Wrong Place</p>
<p><strong>发生了什么：</strong> git push 命令被粘贴进了 Cowork 的<strong>聊天框</strong>，而不是<strong>终端</strong>。</p>
<p><em>What happened: The git push commands got pasted into the Cowork <strong>chat box</strong> instead of the <strong>terminal</strong>.</em></p>
<p>Claude.ai Cowork 有两个部分：聊天框（和 Claude 对话）和终端（运行命令）。它们看起来很像，但功能完全不同。</p>
<p><em>Claude.ai Cowork has two parts: the chat box (talking to Claude) and the terminal (running commands). They look similar but do very different things.</em></p>
<p><strong>经验：</strong> 在编程工具中，按下回车前，先确认你在哪里输入。</p>
<p><em>Lesson: In coding tools, always check WHERE you are typing before you hit Enter.</em></p>
<hr>
<h3 id="第-5-步创建-pull-request-并合并">第 5 步：创建 Pull Request 并合并</h3>
<p class="heading-note">Step 5: Creating the Pull Request and Merging</p>
<p>在 GitHub 上创建 PR，将开发分支合入 <code>main</code>，然后点击&quot;Merge pull request&quot;。</p>
<p><em>On GitHub, created a PR to merge the development branch → <code>main</code>, then clicked &ldquo;Merge pull request.&rdquo;</em></p>
<p>这触发了 GitHub Actions 自动构建并部署网站。</p>
<p><em>This triggered GitHub Actions to automatically build and deploy the site.</em></p>
<p><strong>安全网类比 / Safety net analogy:</strong></p>
<ul>
<li>分支 = 旁边写的草稿 / Branch = a draft written on the side</li>
<li>主线 = 正式出版的书 / Main = the official published book</li>
<li>PR = &ldquo;请审核并批准&rdquo; / PR = &ldquo;please review and approve&rdquo;</li>
<li>合并 = &ldquo;批准，加入书中&rdquo; / Merge = &ldquo;approved, add it to the book&rdquo;</li>
</ul>
<hr>
<h3 id="第-6-步第一次-404-错误">第 6 步：第一次 404 错误</h3>
<p class="heading-note">Step 6: The First 404 Error</p>
<p><strong>发生了什么：</strong> 访问 damonmiaom.github.io，看到&quot;404 — File not found&quot;。</p>
<p><em>What happened: Visited damonmiaom.github.io and saw a &ldquo;404 — File not found&rdquo; page.</em></p>
<p><strong>为什么发生：</strong> GitHub Pages 还未配置成使用 GitHub Actions，仍在用旧的 Jekyll 方式，无法构建 Hugo 网站。</p>
<p><em>Why it happened: GitHub Pages was still using the old Jekyll method, which couldn&rsquo;t build a Hugo site.</em></p>
<p><strong>如何解决：</strong> Settings → Pages → Build and deployment → Source → 选择 <strong>&ldquo;GitHub Actions&rdquo;</strong></p>
<p><em>How we fixed it: Settings → Pages → Source → selected <strong>&ldquo;GitHub Actions&rdquo;</strong></em></p>
<p><strong>经验：</strong> 使用自定义构建工具（如 Hugo）时，务必将 GitHub Pages 源设置为&quot;GitHub Actions&quot;。</p>
<p><em>Lesson: When using a custom build tool like Hugo, always set GitHub Pages source to &ldquo;GitHub Actions.&rdquo;</em></p>
<hr>
<h3 id="第-7-步还是-404竞争工作流问题">第 7 步：还是 404——竞争工作流问题</h3>
<p class="heading-note">Step 7: Still 404 — The Competing Workflows Problem</p>
<p><strong>发生了什么：</strong> 即使 Hugo 工作流显示 ✅ 成功，网站仍然 404。</p>
<p><em>What happened: Even after the Hugo workflow showed ✅ Success, the site was still 404.</em></p>
<p><strong>为什么发生（关键）：</strong> PR 合并时，两个工作流同时运行：</p>
<p><em>Why it happened: Two workflows ran at the same time:</em></p>
<ol>
<li><strong>我们的 Hugo 工作流</strong> — 25 秒完成 ✅ / Our Hugo workflow — 25 seconds ✅</li>
<li><strong>GitHub 遗留工作流</strong> — 42 秒完成 ✅ / GitHub&rsquo;s legacy workflow — 42 seconds ✅</li>
</ol>
<p>遗留工作流晚了 17 秒完成，它<strong>覆盖</strong>了 Hugo 的部署。后完成者获胜——而获胜的是错误的那个。</p>
<p><em>The legacy workflow finished 17 seconds LATER and <strong>overwrote</strong> Hugo&rsquo;s deployment. Last one to finish wins — and the wrong one won.</em></p>
<p><strong>如何解决：</strong> 手动触发一次新的 Hugo 工作流，没有竞争——成功保留。</p>
<p><em>How we fixed it: Manually triggered a new Hugo workflow run. No competition this time — it stuck.</em></p>
<p><strong>经验：</strong> 两个进程写向同一个地方时，后完成者获胜。调试部署问题时，务必检查是否有竞争工作流。</p>
<p><em>Lesson: When two processes write to the same place, the last one wins. Always check for competing workflows.</em></p>
<hr>
<h3 id="第-8-步成功">第 8 步：成功！</h3>
<p class="heading-note">Step 8: SUCCESS!</p>
<p>网站在 <a href="https://damonmiaom.github.io">https://damonmiaom.github.io</a> 完美加载。Forest 主题上线，导航、标语、第一篇文章一切就绪。</p>
<p><em>The site loaded perfectly at <a href="https://damonmiaom.github.io">https://damonmiaom.github.io</a> — forest theme live, navigation, tagline, and first blog post all working.</em></p>
<p><strong>从零到上线总计约 2 小时（含所有排错）</strong></p>
<p><em>Total time from zero to live website: ~2 hours (including all the troubleshooting!)</em></p>
<hr>
<h2 id="我学到了什么">我学到了什么</h2>
<p class="heading-note">What I Learned</p>
<ol>
<li><strong>两个环境并存</strong> — 云端和本地是两台不同的机器，要知道自己在哪里 / <strong>Two environments exist</strong> — cloud and local are separate machines</li>
<li><strong>Git 分支是安全网</strong> — 自由实验，主线保持干净 / <strong>Git branches are safety nets</strong> — experiment freely, main stays clean</li>
<li><strong>PR + Merge = 安全发布方式</strong> / <strong>PR + Merge = the safe way</strong> to publish changes</li>
<li><strong>GitHub Actions = 自动化</strong> — 它替你构建和部署 / <strong>GitHub Actions = automation</strong> — builds and deploys for you</li>
<li><strong>404 不一定意味着失败</strong> — 通常是&quot;还没部署&quot;或&quot;配置有误&quot; / <strong>404 doesn&rsquo;t always mean failure</strong> — often &ldquo;not deployed yet&rdquo;</li>
<li><strong>竞争工作流会互相覆盖</strong> — 出问题时检查 Actions 标签 / <strong>Competing workflows can overwrite each other</strong> — check the Actions tab</li>
<li><strong>GitHub Token</strong> = 推送代码的安全密钥 / <strong>GitHub Token</strong> = your secure key for pushing code</li>
</ol>
<hr>
<h2 id="技术栈">技术栈</h2>
<p class="heading-note">The Tech Stack</p>
<table>
  <thead>
      <tr>
          <th>工具</th>
          <th>角色</th>
          <th>类比</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Hugo</strong></td>
          <td>从文本文件构建网站</td>
          <td>印刷机</td>
      </tr>
      <tr>
          <td><strong>Git</strong></td>
          <td>追踪所有变更</td>
          <td>Word 的&quot;修订追踪&quot;</td>
      </tr>
      <tr>
          <td><strong>GitHub</strong></td>
          <td>在线存储代码</td>
          <td>代码版 iCloud</td>
      </tr>
      <tr>
          <td><strong>GitHub Actions</strong></td>
          <td>自动化构建与部署</td>
          <td>机器人出版商</td>
      </tr>
      <tr>
          <td><strong>GitHub Pages</strong></td>
          <td>免费托管网站</td>
          <td>免费橱窗展示</td>
      </tr>
      <tr>
          <td><strong>Markdown</strong></td>
          <td>简单的内容文本格式</td>
          <td>简化版 Word</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>Tool</th>
          <th>Role</th>
          <th>Analogy</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Hugo</strong></td>
          <td>Builds the website from text files</td>
          <td>A printing press</td>
      </tr>
      <tr>
          <td><strong>Git</strong></td>
          <td>Tracks all changes</td>
          <td>&ldquo;Track Changes&rdquo; in Word</td>
      </tr>
      <tr>
          <td><strong>GitHub</strong></td>
          <td>Stores code online</td>
          <td>iCloud for code</td>
      </tr>
      <tr>
          <td><strong>GitHub Actions</strong></td>
          <td>Automates build &amp; deploy</td>
          <td>A robot publisher</td>
      </tr>
      <tr>
          <td><strong>GitHub Pages</strong></td>
          <td>Hosts the website for free</td>
          <td>A free shop window</td>
      </tr>
      <tr>
          <td><strong>Markdown</strong></td>
          <td>Simple text format for content</td>
          <td>A simplified Word format</td>
      </tr>
  </tbody>
</table>
<hr>
<p><em>&ldquo;学习技术最好的方式，就是去做一个真实的东西。&rdquo;</em></p>
<p><em>&ldquo;The best way to learn technology is to build something real.&rdquo;</em></p>
<p class="post-revised">Published: Mar 26, 2026, 14:00</p>

    </div>
  </article>
</div>




<aside class="related-posts">
  <p class="related-label">More Writing</p>
  
  <a href="/blog/about-initialization/" class="related-item">
    <span class="related-title">项目初始化：在开始之前，先告诉 Claude 你是谁</span>
    <time class="related-date">Apr 2026</time>
  </a>
  
  <a href="/blog/design-upgrade-10-improvements/" class="related-item">
    <span class="related-title">How I Upgraded My Site&#39;s Design in One Session — 10 Changes Explained</span>
    <time class="related-date">Mar 2026</time>
  </a>
  
  <a href="/blog/top-10-claude-code-commands/" class="related-item">
    <span class="related-title">10 Most Powerful Claude Code Commands — And Why You Should Use Them</span>
    <time class="related-date">Mar 2026</time>
  </a>
  
</aside>



<script>
(function () {
  var bar = document.getElementById('reading-progress');
  var content = document.querySelector('.post-content');
  if (!bar || !content) return;
  function update() {
    var top = content.getBoundingClientRect().top + window.scrollY;
    var pct = Math.min(Math.max((window.scrollY - top) / content.offsetHeight, 0), 1);
    bar.style.width = (pct * 100) + '%';
  }
  window.addEventListener('scroll', update, { passive: true });
  update();
})();
</script>

<script>
(function () {
  var tocLinks = document.querySelectorAll('.toc-sidebar a');
  if (!tocLinks.length) return;
  var headings = document.querySelectorAll('.post-content h2, .post-content h3');
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (e) {
      if (e.isIntersecting) {
        tocLinks.forEach(function (l) { l.classList.remove('toc-active'); });
        var a = document.querySelector('.toc-sidebar a[href="#' + e.target.id + '"]');
        if (a) a.classList.add('toc-active');
      }
    });
  }, { rootMargin: '-10% 0px -75% 0px' });
  headings.forEach(function (h) { observer.observe(h); });
})();
</script>


<section class="comments-section">
  <script src="https://giscus.app/client.js"
    data-repo="damonmiaom/damonmiaom.github.io"
    data-repo-id="R_kgDORxEswg"
    data-category="Announcements"
    data-category-id="DIC_kwDORxEsws4C5X_o"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="dark_dimmed"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
</section>


  </main>
  <footer class="site-footer">
  <p>&copy; 2026 Damon Miao</p>
</footer>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", function(user) {
        if (!user) {
          window.netlifyIdentity.on("login", function() {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>
